
--- academic_calendar ---
id (INTEGER)
start_date (DATE)
end_date (DATE)
description (VARCHAR(255))
event_type (VARCHAR(50))

--- subjects ---
id (INTEGER)
subject_code (VARCHAR(20))
name (VARCHAR(100))
branch (VARCHAR(50))
semester (VARCHAR(10))
credits (INTEGER)

--- timetable ---
id (INTEGER)
branch (VARCHAR(50))
year (INTEGER)
section (VARCHAR(10))
day (VARCHAR(20))
period (INTEGER)
subject_id (INTEGER)
teacher_id (VARCHAR(20))

--- semester_results ---
id (INTEGER)
student_roll_no (VARCHAR(20))
semester (VARCHAR(10))
sgpa (DECIMAL(4,2))
cgpa (DECIMAL(4,2))
total_credits (INTEGER)
percentage (DECIMAL(5,2))

--- internal_marks ---
id (INTEGER)
student_roll_no (VARCHAR(20))
subject_id (INTEGER)
mid1 (INTEGER)
mid2 (INTEGER)
assignments (INTEGER)
online_tests (INTEGER)
lab_marks (INTEGER)

--- attendance ---
id (INTEGER)
student_roll_no (VARCHAR(20))
subject_id (INTEGER)
classes_held (INTEGER)
classes_attended (INTEGER)

--- students ---
roll_no (VARCHAR(20))
admission_no (VARCHAR(20))
name (VARCHAR(100))
course (VARCHAR(50))
branch (VARCHAR(50))
year (INTEGER)
section (VARCHAR(10))
gender (VARCHAR(10))
dob (DATE)
nationality (VARCHAR(50))
religion (VARCHAR(50))
phone (VARCHAR(15))
email (VARCHAR(100))
aadhar (VARCHAR(20))
address (TEXT)
father_name (VARCHAR(100))
mother_name (VARCHAR(100))
parents_occupation (VARCHAR(100))
parents_mobile (VARCHAR(15))
annual_income (DECIMAL(12,2))
joining_date (DATE)
photo_url (TEXT)
is_hosteller (BOOLEAN)
password_hash (TEXT)
current_semester (VARCHAR(10))
created_at (TIMESTAMP)

--- teachers ---
teacher_id (VARCHAR(20))
name (VARCHAR(100))
department (VARCHAR(50))
